@media (min-width: 1200px){
  .container {
    width: 90%;
    padding:0;
  }
}
@media (min-width: 992px){
  .container {
    width: 90%;
    padding:0;
  }
}
@media (min-width: 768px){
  .container {
    width: 90%;
    padding:0;
  }
}

body{
  margin:0;
  padding:12px 0 0 0;
  background: #ffffff;
}
#tree{
  padding:0;
}
#content{
  .panel-body{
    width:100%;
    overflow: auto;
  }
}
